プロローグ
B

;ドイツ＆日本
1
独＆日01
P_JU
独＆日02
P_GC
独＆日03
P_GJEC
独＆日04
E_GJ
R_Route_B
L

;イタリア＆プロイセン
2
伊＆普01
P_PF
伊＆普02
P_IR
伊＆普03
P_PISR
伊＆普04
E_IP
R_Route_B
L

;ドイツ＆プロイセン
3
独＆普01
P_PA
独＆普02
P_GF
独＆普03
P_PU
独＆普04
P_GS
独＆普05
P_GPFS
独＆普06
E_GP
R_Route_C
L

;イタリア＆日本
4
伊＆日01
P_JR
伊＆日02
P_IC
伊＆日03
P_IE
伊＆日04
P_JA
伊＆日05
P_IJAE
伊＆日06
E_IJ
R_Route_C
L

;ドイツ＆イタリア
5
独＆伊01
P_GA
独＆伊02
P_IS
独＆伊03
P_GIFE
独＆伊04
P_GIUP
独＆伊05
P_GIEJ
独＆伊06
E_GI
L

;プロイセン＆日本
6
普＆日01
P_PE
普＆日02
P_JC
普＆日03
P_PJIR
普＆日04
P_PJUA
普＆日05
P_PJAE
普＆日06
E_PJ
L
